004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     lcdline
021-022 bilgi
023     lcd_init.i
023     MAIN.@SCRATCH
024-025 @PRINTF_LU_74.P1
024     lcd_init.@SCRATCH
026     @PRINTF_LU_74.@SCRATCH
027     @PRINTF_LU_74.@SCRATCH
028     @PRINTF_LU_74.@SCRATCH
029     @PRINTF_LU_74.@SCRATCH
02A     @PRINTF_LU_74.@SCRATCH
02B     @PRINTF_LU_74.@SCRATCH
02C     @PRINTF_LU_74.@SCRATCH
02D     lcd_putc.c
02E     @delay_ms1.P1
02E     lcd_gotoxy.x
02F     lcd_gotoxy.y
030     lcd_gotoxy.address
031     lcd_send_byte.address
032     lcd_send_byte.n
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH
034     lcd_send_nibble.n
034     lcd_read_byte.high
035     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0029  @delay_ms1
0004  LCD_INIT_STRING
004B  lcd_read_byte
003E  lcd_send_nibble
004A  lcd_send_byte
0084  lcd_init
00B0  lcd_gotoxy
00CB  @goto10076
00D3  lcd_putc
0160  MAIN
000C  @const83
001D  @const84
00FB  @PRINTF_LU_74
0160  @cinit

Project Files:
    adc.c
    D:\Program Files\PICC\devices\16f877.h
    D:\Program Files\PICC\drivers\lcd420.c

Units:
    C:\OKUL\TEZ\PÝC C\PROGRAM_8\adc.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\OKUL\TEZ\PÝC C\PROGRAM_8\adc.err
    Ext Symbols: C:\OKUL\TEZ\PÝC C\PROGRAM_8\adc.esym
    INHX8:       C:\OKUL\TEZ\PÝC C\PROGRAM_8\adc.hex
    Symbols:     C:\OKUL\TEZ\PÝC C\PROGRAM_8\adc.sym
    List:        C:\OKUL\TEZ\PÝC C\PROGRAM_8\adc.lst
    Debug/COFF:  C:\OKUL\TEZ\PÝC C\PROGRAM_8\adc.cof
    Project:     C:\OKUL\TEZ\PÝC C\PROGRAM_8\adc.PJT
    Call Tree:   adc.tre
    Statistics:  adc.sta
