004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     lcdline
021     MAIN.i
022     lcd_init.i
022     @PRINTF_U_74.P1
022     MAIN.@SCRATCH
023     @PRINTF_U_74.P1
023     lcd_init.@SCRATCH
024     lcd_putc.c
024     @DIV88.P1
025     lcd_gotoxy.x
025     @delay_ms1.P1
025     @DIV88.P2
026     lcd_gotoxy.y
026     @DIV88.@SCRATCH
027     lcd_gotoxy.address
028     lcd_send_byte.address
029     lcd_send_byte.n
02A     lcd_read_byte.low
02A     lcd_send_byte.@SCRATCH
02B     lcd_read_byte.high
02B     lcd_send_nibble.n
02C     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

001E  @delay_ms1
0004  LCD_INIT_STRING
0040  lcd_read_byte
0033  lcd_send_nibble
003F  lcd_send_byte
0079  lcd_init
00A5  lcd_gotoxy
00C0  @goto10076
00C8  lcd_putc
013C  MAIN
000C  @const83
0012  @const84
00F0  @DIV88
0105  @PRINTF_U_74
013C  @cinit

Project Files:
    LCD.c
    D:\Program Files\PICC\devices\16f877.h
    D:\Program Files\PICC\drivers\lcd420.C

Units:
    C:\OKUL\TEZ\PÝC C\PROGRAM_6\LCD.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\OKUL\TEZ\PÝC C\PROGRAM_6\LCD.err
    Ext Symbols: C:\OKUL\TEZ\PÝC C\PROGRAM_6\LCD.esym
    INHX8:       C:\OKUL\TEZ\PÝC C\PROGRAM_6\LCD.hex
    Symbols:     C:\OKUL\TEZ\PÝC C\PROGRAM_6\LCD.sym
    List:        C:\OKUL\TEZ\PÝC C\PROGRAM_6\LCD.lst
    Debug/COFF:  C:\OKUL\TEZ\PÝC C\PROGRAM_6\LCD.cof
    Project:     C:\OKUL\TEZ\PÝC C\PROGRAM_6\LCD.PJT
    Call Tree:   LCD.tre
    Statistics:  LCD.sta
