004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     main.i
022     main.@SCRATCH
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0004  @delay_ms1
0019  main
0019  @cinit
0022  basla

Project Files:
    yürüyen ýþýk.c
    D:\Program Files\PICC\devices\16f877.h

Units:
    C:\OKUL\TEZ\PÝC C\PROGRAM_4\yürüyen ýþýk.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\OKUL\TEZ\PÝC C\PROGRAM_4\yürüyen ýþýk.err
    Ext Symbols: C:\OKUL\TEZ\PÝC C\PROGRAM_4\yürüyen ýþýk.esym
    INHX8:       C:\OKUL\TEZ\PÝC C\PROGRAM_4\yürüyen ýþýk.hex
    Symbols:     C:\OKUL\TEZ\PÝC C\PROGRAM_4\yürüyen ýþýk.sym
    List:        C:\OKUL\TEZ\PÝC C\PROGRAM_4\yürüyen ýþýk.lst
    Debug/COFF:  C:\OKUL\TEZ\PÝC C\PROGRAM_4\yürüyen ýþýk.cof
    Project:     C:\OKUL\TEZ\PÝC C\PROGRAM_4\yürüyen ýþýk.PJT
    Call Tree:   yürüyen ýþýk.tre
    Statistics:  yürüyen ýþýk.sta
