004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     lcdline
02A     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0EF klavye
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110     lcd_init.i
110     MAIN.@SCRATCH
111     lcd_init.@SCRATCH
111     MAIN.@SCRATCH
117     serihaber_kesme.@SCRATCH
118     serihaber_kesme.@SCRATCH
119     lcd_putc.c
119     serihaber_kesme.@SCRATCH
11A     @delay_ms1.P1
11A     lcd_gotoxy.x
11B     lcd_gotoxy.y
11C     lcd_gotoxy.address
11D     lcd_send_byte.address
11E     lcd_send_byte.n
11F     lcd_read_byte.low
11F     lcd_send_byte.@SCRATCH
120     lcd_read_byte.high
120     lcd_send_nibble.n
121     lcd_read_byte.@SCRATCH
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0111  @delay_ms1
0035  LCD_INIT_STRING
00B3  lcd_read_byte
00DA  lcd_send_nibble
00E8  lcd_send_byte
021A  lcd_init
0126  lcd_gotoxy
014B  @goto10076
0153  lcd_putc
0188  serihaber_kesme
003D  @const86
0059  @const88
0200  MAIN
0082  @const92
0200  @cinit

Project Files:
    seri.c
    D:\Program Files\PICC\devices\16f877.h
    D:\Program Files\PICC\drivers\lcd420.c

Units:
    C:\OKUL\TEZ\PÝC C\PROGRAM_11\seri.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\OKUL\TEZ\PÝC C\PROGRAM_11\seri.err
    Ext Symbols: C:\OKUL\TEZ\PÝC C\PROGRAM_11\seri.esym
    INHX8:       C:\OKUL\TEZ\PÝC C\PROGRAM_11\seri.hex
    Symbols:     C:\OKUL\TEZ\PÝC C\PROGRAM_11\seri.sym
    List:        C:\OKUL\TEZ\PÝC C\PROGRAM_11\seri.lst
    Debug/COFF:  C:\OKUL\TEZ\PÝC C\PROGRAM_11\seri.cof
    Project:     C:\OKUL\TEZ\PÝC C\PROGRAM_11\seri.PJT
    Call Tree:   seri.tre
    Statistics:  seri.sta
