ÀÄseri
   ÃÄMAIN  0/189  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  (Inline)  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄ@const52  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄ@const92  0/49  Ram=0
   ³  ÀÄ@const88  0/41  Ram=0
   ÀÄserihaber_kesme  0/120  Ram=3
      ÃÄ@const86  0/28  Ram=0
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/41  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/37  Ram=3
      ³  ³  ÃÄ@goto10076  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/41  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/41  Ram=3
      ³     ÃÄlcd_read_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄlcd_putc  0/53  Ram=1
      ³  ÃÄlcd_send_byte  0/41  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/37  Ram=3
      ³  ³  ÃÄ@goto10076  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/41  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄlcd_send_byte  0/41  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/14  Ram=1
      ³  ÀÄlcd_send_byte  0/41  Ram=3
      ³     ÃÄlcd_read_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÀÄ@const88  0/41  Ram=0
