004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 main.pvm
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0004  @delay_ms1
0018  main
0018  @cinit

Project Files:
    PWM.c
    D:\Program Files\PICC\devices\16f877.h

Units:
    C:\OKUL\TEZ\PÝC C\PROGRAM_9\PWM.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\OKUL\TEZ\PÝC C\PROGRAM_9\PWM.err
    Ext Symbols: C:\OKUL\TEZ\PÝC C\PROGRAM_9\PWM.esym
    INHX8:       C:\OKUL\TEZ\PÝC C\PROGRAM_9\PWM.hex
    Symbols:     C:\OKUL\TEZ\PÝC C\PROGRAM_9\PWM.sym
    List:        C:\OKUL\TEZ\PÝC C\PROGRAM_9\PWM.lst
    Debug/COFF:  C:\OKUL\TEZ\PÝC C\PROGRAM_9\PWM.cof
    Project:     C:\OKUL\TEZ\PÝC C\PROGRAM_9\PWM.PJT
    Call Tree:   PWM.tre
    Statistics:  PWM.sta
