[PROJECT]
Target=buton.HEX
Development_Mode=2
Processor=0x877F
ToolSuite=CCS
Processor_Text=PIC16F877

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\OKUL\TEZ\PÝC C\PROGRAM_2\buton.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[buton.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=buton.c

[Windows]
0=0000 buton.c 0 0 796 451 3 0

[Opened Files]
1=C:\OKUL\TEZ\PÝC C\PROGRAM_2\buton.c
2=
3=
[Units]
Count=1
1=buton.c (main)
Link=0
