004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.i
022     main.a
023     main.c
024     main.x
025     @delay_ms1.P1
025     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0012  @delay_ms1
0004  bcd
0027  main
0027  @cinit
003E  goster
0070  ana

Project Files:
    7_segment_el.c
    D:\Program Files\PICC\devices\16f877.h

Units:
    C:\OKUL\TEZ\PÝC C\PROGRAM_5.1\7_segment_el.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\OKUL\TEZ\PÝC C\PROGRAM_5.1\7_segment_el.err
    Ext Symbols: C:\OKUL\TEZ\PÝC C\PROGRAM_5.1\7_segment_el.esym
    INHX8:       C:\OKUL\TEZ\PÝC C\PROGRAM_5.1\7_segment_el.hex
    Symbols:     C:\OKUL\TEZ\PÝC C\PROGRAM_5.1\7_segment_el.sym
    List:        C:\OKUL\TEZ\PÝC C\PROGRAM_5.1\7_segment_el.lst
    Debug/COFF:  C:\OKUL\TEZ\PÝC C\PROGRAM_5.1\7_segment_el.cof
    Project:     C:\OKUL\TEZ\PÝC C\PROGRAM_5.1\7_segment_el.PJT
    Call Tree:   7_segment_el.tre
    Statistics:  7_segment_el.sta
