[PROJECT]
Target=7_segment_el.hex
Development_Mode=
Processor=0x877F
ToolSuite=CCS
Processor_Text=PIC16F877

[Directories]
Include=D:\Program Files\PICC\devices\;D:\Program Files\PICC\drivers\;
Library=
LinkerScript=

[Target Data]
FileList=C:\OKUL\TEZ\PÝC C\PROGRAM_5.1\7_segment_el.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[7_segment_el.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=7_segment_el.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Opened Files]
1=C:\OKUL\TEZ\PÝC C\PROGRAM_5.1\7_segment_el.c
2=
[Units]
Count=1
1=7_segment_el.c (main)
Link=0
