[PROJECT]
Target=led_yak.HEX
Development_Mode=2
Processor=0x877F
ToolSuite=CCS
Processor_Text=PIC16F877

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\OKUL\TEZ\PÝC C\PROGRAM_1\led_yak.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[led_yak.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=led_yak.c

[Windows]
0=0000 led_yak.c 0 0 796 451 3 0

[Opened Files]
1=C:\OKUL\TEZ\PÝC C\PROGRAM_1\led_yak.c
2=
3=
[Units]
Count=1
1=led_yak.c (main)
Link=0
