004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     @TRIS_C
022     @delay_ms1.P1
022     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0010  @delay_ms1
0004  step_tablo
0025  main
0025  @cinit

Project Files:
    Step.c
    D:\Program Files\PICC\devices\16f877.h

Units:
    C:\OKUL\TEZ\PÝC C\PROGRAM_14\Step.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\OKUL\TEZ\PÝC C\PROGRAM_14\Step.err
    Ext Symbols: C:\OKUL\TEZ\PÝC C\PROGRAM_14\Step.esym
    INHX8:       C:\OKUL\TEZ\PÝC C\PROGRAM_14\Step.hex
    Symbols:     C:\OKUL\TEZ\PÝC C\PROGRAM_14\Step.sym
    List:        C:\OKUL\TEZ\PÝC C\PROGRAM_14\Step.lst
    Debug/COFF:  C:\OKUL\TEZ\PÝC C\PROGRAM_14\Step.cof
    Project:     C:\OKUL\TEZ\PÝC C\PROGRAM_14\Step.PJT
    Call Tree:   Step.tre
    Statistics:  Step.sta
