004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.i
022     main.@SCRATCH
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0004  @delay_ms1
0019  main
0019  @cinit
002C  ileri
0054  geri

Project Files:
    KARA_SÝMSEK_2.c
    D:\Program Files\PICC\devices\16f877a.h

Units:
    C:\OKUL\TEZ\PÝC C\PROGRAM_4.1\KARA_SÝMSEK_2.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\OKUL\TEZ\PÝC C\PROGRAM_4.1\KARA_SÝMSEK_2.err
    Ext Symbols: C:\OKUL\TEZ\PÝC C\PROGRAM_4.1\KARA_SÝMSEK_2.esym
    INHX8:       C:\OKUL\TEZ\PÝC C\PROGRAM_4.1\KARA_SÝMSEK_2.hex
    Symbols:     C:\OKUL\TEZ\PÝC C\PROGRAM_4.1\KARA_SÝMSEK_2.sym
    List:        C:\OKUL\TEZ\PÝC C\PROGRAM_4.1\KARA_SÝMSEK_2.lst
    Debug/COFF:  C:\OKUL\TEZ\PÝC C\PROGRAM_4.1\KARA_SÝMSEK_2.cof
    Project:     C:\OKUL\TEZ\PÝC C\PROGRAM_4.1\KARA_SÝMSEK_2.PJT
    Call Tree:   KARA_SÝMSEK_2.tre
    Statistics:  KARA_SÝMSEK_2.sta
