004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-02C tus
02D-031 h
032     i
033     t
034     k
035     sd
036     bekle
037     ark
038     hata.@SCRATCH
038     MAIN.@SCRATCH
039     @delay_ms1.P1
039     MAIN.@SCRATCH
03A     MAIN.@SCRATCH
03B     tara.@SCRATCH
03C     tara.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00C0  @delay_ms1
0033  tara
00D5  hata
00E8  MAIN
00E8  @cinit

Project Files:
    sifre.c
    D:\Program Files\PICC\devices\16f877A.h

Units:
    C:\OKUL\TEZ\PÝC C\PROGRAM_13\sifre.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\OKUL\TEZ\PÝC C\PROGRAM_13\sifre.err
    Ext Symbols: C:\OKUL\TEZ\PÝC C\PROGRAM_13\sifre.esym
    INHX8:       C:\OKUL\TEZ\PÝC C\PROGRAM_13\sifre.hex
    Symbols:     C:\OKUL\TEZ\PÝC C\PROGRAM_13\sifre.sym
    List:        C:\OKUL\TEZ\PÝC C\PROGRAM_13\sifre.lst
    Debug/COFF:  C:\OKUL\TEZ\PÝC C\PROGRAM_13\sifre.cof
    Project:     C:\OKUL\TEZ\PÝC C\PROGRAM_13\sifre.PJT
    Call Tree:   sifre.tre
    Statistics:  sifre.sta
