ÀÄPROGRAM_7
   ÃÄMAIN  0/162  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  (Inline)  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const52  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const93  0/6  Ram=0
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³  ³  ÃÄ@goto10076  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³  ÃÄ@goto10076  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@const94  0/17  Ram=0
   ³  ÀÄlcd_putc  0/40  Ram=1
   ³     ÃÄlcd_send_byte  0/27  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/33  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_gotoxy  0/27  Ram=3
   ³     ³  ÃÄ@goto10076  0/8  Ram=0
   ³     ³  ÀÄlcd_send_byte  0/27  Ram=3
   ³     ³     ÃÄlcd_read_byte  0/33  Ram=3
   ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄlcd_send_byte  0/27  Ram=3
   ³     ³  ÃÄlcd_read_byte  0/33  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÀÄlcd_send_byte  0/27  Ram=3
   ³        ÃÄlcd_read_byte  0/33  Ram=3
   ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ÀÄtimer0_kesmesi  0/82  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10076  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const84  0/15  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10076  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PRINTF_U_74  (Inline)  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10076  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10076  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/27  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10076  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/27  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/27  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/27  Ram=3
      ³        ÃÄlcd_read_byte  0/33  Ram=3
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
