004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     lcdline
02A     sayac
02B     sayac1
02C     x
02D     lcd_init.i
02D     MAIN.@SCRATCH
02E     lcd_init.@SCRATCH
037     timer0_kesmesi.@SCRATCH
038     @PRINTF_U_74.P1
039     @PRINTF_U_74.P1
03A     lcd_putc.c
03A     @DIV88.P1
03B     lcd_gotoxy.x
03B     @delay_ms1.P1
03B     @DIV88.P2
03C     lcd_gotoxy.y
03C     @DIV88.@SCRATCH
03D     lcd_gotoxy.address
03E     lcd_send_byte.address
03F     lcd_send_byte.n
040     lcd_read_byte.low
040     lcd_send_byte.@SCRATCH
041     lcd_read_byte.high
041     lcd_send_nibble.n
042     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00CC  @delay_ms1
0033  LCD_INIT_STRING
0061  lcd_read_byte
0082  lcd_send_nibble
008E  lcd_send_byte
018D  lcd_init
00A9  lcd_gotoxy
00C4  @goto10076
00E1  lcd_putc
011E  timer0_kesmesi
003B  @const84
0109  @DIV88
0136  @PRINTF_U_74
0170  MAIN
004A  @const93
0050  @const94
0170  @cinit

Project Files:
    timer0_kesme.c
    D:\Program Files\PICC\devices\16f877.h
    D:\Program Files\PICC\drivers\lcd420.c

Units:
    C:\OKUL\TEZ\PÝC C\PROGRAM_7.2\timer0_kesme.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\OKUL\TEZ\PÝC C\PROGRAM_7.2\timer0_kesme.err
    Ext Symbols: C:\OKUL\TEZ\PÝC C\PROGRAM_7.2\timer0_kesme.esym
    INHX8:       C:\OKUL\TEZ\PÝC C\PROGRAM_7.2\timer0_kesme.hex
    Symbols:     C:\OKUL\TEZ\PÝC C\PROGRAM_7.2\timer0_kesme.sym
    List:        C:\OKUL\TEZ\PÝC C\PROGRAM_7.2\timer0_kesme.lst
    Debug/COFF:  C:\OKUL\TEZ\PÝC C\PROGRAM_7.2\timer0_kesme.cof
    Project:     C:\OKUL\TEZ\PÝC C\PROGRAM_7.2\timer0_kesme.PJT
    Call Tree:   timer0_kesme.tre
    Statistics:  timer0_kesme.sta
