004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     i
029     a
02A     @TRIS_C
02B     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0033  @delay_ms1
0048  rb0_kesme
006A  MAIN
006A  @cinit

Project Files:
    kesme_rb0.c
    D:\Program Files\PICC\devices\16f877.h

Units:
    C:\OKUL\TEZ\PÝC C\PROGRAM_7\kesme_rb0.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\OKUL\TEZ\PÝC C\PROGRAM_7\kesme_rb0.err
    Ext Symbols: C:\OKUL\TEZ\PÝC C\PROGRAM_7\kesme_rb0.esym
    INHX8:       C:\OKUL\TEZ\PÝC C\PROGRAM_7\kesme_rb0.hex
    Symbols:     C:\OKUL\TEZ\PÝC C\PROGRAM_7\kesme_rb0.sym
    List:        C:\OKUL\TEZ\PÝC C\PROGRAM_7\kesme_rb0.lst
    Debug/COFF:  C:\OKUL\TEZ\PÝC C\PROGRAM_7\kesme_rb0.cof
    Project:     C:\OKUL\TEZ\PÝC C\PROGRAM_7\kesme_rb0.PJT
    Call Tree:   kesme_rb0.tre
    Statistics:  kesme_rb0.sta
