004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     lcdline
021     MAIN.oku
022     lcd_init.i
022     KEY_PAD.@SCRATCH
022     MAIN.@SCRATCH
023     lcd_putc.c
023     lcd_init.@SCRATCH
024     lcd_gotoxy.x
024     @delay_ms1.P1
025     lcd_gotoxy.y
026     lcd_gotoxy.address
027     lcd_send_byte.address
028     lcd_send_byte.n
029     lcd_read_byte.low
029     lcd_send_byte.@SCRATCH
02A     lcd_read_byte.high
02A     lcd_send_nibble.n
02B     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

002C  @delay_ms1
0004  LCD_INIT_STRING
004E  lcd_read_byte
0041  lcd_send_nibble
004D  lcd_send_byte
0087  lcd_init
00B3  lcd_gotoxy
00CE  @goto10076
00D6  lcd_putc
00FE  KEY_PAD
01C9  MAIN
000C  @const84
0021  @const85
01C9  @cinit

Project Files:
    keypad.c
    D:\Program Files\PICC\devices\16f877.h
    D:\Program Files\PICC\drivers\lcd420.c

Units:
    C:\OKUL\TEZ\PÝC C\PROGRAM_10\keypad.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\OKUL\TEZ\PÝC C\PROGRAM_10\keypad.err
    Ext Symbols: C:\OKUL\TEZ\PÝC C\PROGRAM_10\keypad.esym
    INHX8:       C:\OKUL\TEZ\PÝC C\PROGRAM_10\keypad.hex
    Symbols:     C:\OKUL\TEZ\PÝC C\PROGRAM_10\keypad.sym
    List:        C:\OKUL\TEZ\PÝC C\PROGRAM_10\keypad.lst
    Debug/COFF:  C:\OKUL\TEZ\PÝC C\PROGRAM_10\keypad.cof
    Project:     C:\OKUL\TEZ\PÝC C\PROGRAM_10\keypad.PJT
    Call Tree:   keypad.tre
    Statistics:  keypad.sta
